*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
  }
  body{
    background: radial-gradient(#fff, #adbac9);
    min-height: 48rem;
  }
  .logo_resp{
    border-radius: 50%;
    width: 70px;
    height: 70px;
  }
  .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
  }
  nav{
    flex: 1;
    text-align: right;
  }
  nav ul{
    display: inline-block;
    list-style-type: none;
  }
  nav ul li{
    display: inline-block;
    margin-right: 20px;
  }
  nav ul li a{
    text-decoration: none;
    color: #555;
  }
  .container{
    max-width: 1300px;
    margin: 15px auto;
  }
  .container1{
    max-width: 114rem;
    padding: 0 auto;
  }
  .titre{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
    font-weight: 600;
  }
  .titre h1{
    font-weight: 400;
  }
  .titre span{
    color: rgb(2, 87, 245);
  }
  .centre-produit{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem ;
    margin-bottom: 5rem;
  }
  .centre-produit img{
    max-width: 50%;
    max-height: 50%;
  }
  .produit{
    text-align: center;
    padding-bottom: 1rem;
    transition: all 500ms ease-in-out;
    cursor: grab;
  }
  .produit:hover{
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.1);
  }
  .produit img{
    transition: all ease-in-out;
  }
  .produit:hover img{
    transform: scale(1.2);
  }
  .produit .img-cover{
    overflow: hidden;
  }